# kafka-producer-consumer

./: .gitignore  Interviewer Prep.pptx  Journey Mapping Training Session.pptx  Learning Shareout One Pager Template.pptx  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/poc/anuj/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/test/java/com/poc/anuj/kafka/consumer/: AppTest.java
kafka-producer/: pom.xml
kafka-producer-consumer-commons/: pom.xml
kafka-producer/src/main/java/com/poc/anuj/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/poc/anuj/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/poc/anuj/kafka/producer/controllers/: PositionsInputDataController.java  TransactionsInputDataController.java
kafka-producer/src/main/java/com/poc/anuj/kafka/producer/positions/: PositionsProducerService.java
kafka-producer/src/main/java/com/poc/anuj/kafka/producer/service/: ProducerService.java
kafka-producer/src/main/java/com/poc/anuj/kafka/producer/transactions/: TransactionCustomPartitioner.java  TransactionProducerService.java  Transactions.java  TransactionsDataLoader.java
kafka-producer/src/main/resources/: application.properties  log4j.properties
kafka-producer/src/test/java/com/poc/anuj/kafka/producer/integration/: IntegrationTestBase.java  PositionsDataLoaderTest.java  TransactionsDataLoaderTest.java
kafka-producer/src/test/java/com/poc/anuj/kafka/producer/transactions/: TransactionsDataLoaderTest.java
kafka-producer/src/test/resources/: application.properties
